<html>
  <head>
    <style>
      /* Add a responsive table style */
       table {
        border-collapse: collapse;
        width: 100%;
      }

      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 12px; /* Increase the padding */
        font-size: 18px; /* Increase the font size */
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }

      /* Make the table and buttons responsive */
      @media only screen and (max-width: 600px) {
        table,
        button {
          width: 100%;
          margin-bottom: 10px;
        }
      }
    </style>
  </head>
  <body>
    <h1>737 Data</h1>
    <table>
      <tr>
        <th>Type</th>
        <th>Capacity</th>
        <th>Range</th>
        <th>Manual</th>
      </tr>
      <tr>
        <td>737-700</td>
        <td>128-189</td>
        <td>2,730 miles</td>
        <td>
          <!-- Add a PDF icon image that links to the 737-700 manual -->
          <a href="ario-ar-demo://showUrl/https://www.boeing.com/resources/boeingdotcom/commercial/airports/737-family/737-700/docs/737-700_Airplane_Characteristics_for_Airport_Planning.pdf">
            <img src="https://i.imgur.com/Uvz5LQn.png" alt="737-700 manual" width="20" height="20">
          </a>
        </td>
      </tr>
      <tr>
        <td>737-800</td>
        <td>162-189</td>
        <td>3,050 miles</td>
        <td>
          <!-- Add a PDF icon image that links to the 737-800 manual -->
          <a href="ario-ar-demo://showUrl/https://www.boeing.com/resources/boeingdotcom/commercial/airports/737-family/737-800/docs/737-800_Airplane_Characteristics_for_Airport_Planning.pdf">
            <img src="https://i.imgur.com/Uvz5LQn.png" alt="737-800 manual" width="20" height="20">
          </a>
        </td>
      </tr>
      <tr>
        <td>737-900</td>
        <td>180-215</td>
        <td>3,275 miles</td>
        <td>
          <!-- Add a PDF icon image that links to the 737-900 manual -->
          <a href="ario-ar-demo://showUrl/https://www.boeing.com/resources/boeingdotcom/commercial/airports/737-family/737-900/docs/737-900_Airplane_Characteristics_for_Airport_Planning.pdf">
            <img src="https://i.imgur.com/Uvz5LQn.png" alt="737-900 manual" width="20" height="20">
          </a>
        </td>
      </tr>
    </table>
    <br><br>
    <button onclick="goBack()">Back</button>
  </body>
</html>
<script>
  function goBack() {
    location.href = "ario-ar-demo://back";
  }
</script>
